{
  "manifest_version": 2,
  "name": "丹後町",
  "version": "0.0.2",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "自動単語帳作成ツール",

  "background": {
    "page": "main.html",
    "persistent": false
  },

  "browser_action": {
    "name": "丹後町"
  },

  "commands": {
    "add-word": {
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      },
      "description": "add word",
      "global": true
    }
  },

  "permissions": ["contextMenus", "storage", "clipboardRead", "tabs"]
}
